<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Text on Top -->
    <TextView
        android:id="@+id/widgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Number Ninja"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <!-- ImageView with 10dp Margin from Text -->
    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher"
    />

</RelativeLayout>
